<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div>
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
            <i class="fad fa-sun-haze"></i>
            <i class="fad fa-moon-stars"></i>
            <div class="ball"></div>
        </label>
    </div>
    <h1>TESTEANDO LETRAS DE TITULO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facere doloribus suscipit quo ab, illum
        praesentium velit amet aperiam, fugiat quod, architecto est vitae accusantium sequi repudiandae. Doloribus,
        quidem dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, beatae. Accusantium eveniet
        expedita accusamus asperiores veniam. Nesciunt laborum accusamus illo, architecto et nam, debitis expedita
        consectetur doloribus iste, est voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, at
        magnam. Saepe voluptatibus minus aliquid natus placeat iste, quia hic?</p>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: background 0.2s linear;
        }

        body.dark {
            background: #292C35;
        }

        body.dark p {
            color: #fff;
        }

        .dark h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .label {
            background-color: #8231D0;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            position: relative;
            height: 26px;
            width: 50px;
            transform: scale(1.5);
        }

        .label .ball {
            background-color: #D262B3;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            height: 22px;
            width: 22px;
            transform: translateX(0px);
            transition: transform 0.2s linear;
        }

        .checkbox:checked+.label .ball {
            transform: translateX(24px);
        }


        .fa-moon-stars {
            color: #f1c40f;
        }

        .fa-sun-haze {
            color: #f39c12;
            font-size: 14px;
        }
    </style>
    <script src="../source/fontawesome.js"></script>
    <script src="../source/modoscuro.js"></script>

</body>

</html>